<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공 움직이기</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blueviolet;

        animation-name: ball;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        position: absolute;
      }

      @keyframes ball {
        0% {
          /* transform: translate(0, 0); */
          left: 0;
          top: 0;
        }
        25% {
          /* transform: translate(calc(100vw - 100px), 0); */
          left: calc(100vw - 100px);
          top: 0;
        }
        50% {
          /* transform: translate(calc(100vw - 100px), calc(100vh - 100px)); */
          left: calc(100vw - 100px);
          top: calc(100vh - 100px);
        }
        75% {
          /* transform: translate(0, calc(100vh - 100px)); */
          left: 0;
          top: calc(100vh - 100px);
        }
        100% {
          /* transform: translate(0, 0); */
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
