<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애벌레 만들기</title>
    <style>
      div {
        border-radius: 50%;
        position: absolute;
      }
      .body {
        width: 100px;
        height: 100px;
      }
      .body1 {
        background-color: red;
        top: 100px;
        left: 100px;
      }
      .body2 {
        background-color: orange;
        top: 140px;
        left: 160px;
      }
      .body3 {
        background-color: yellow;
        left: 200px;
        top: 180px;
      }
      .body4 {
        background-color: yellowgreen;
        top: 240px;
        left: 240px;
      }
      .body5 {
        background-color: skyblue;
        top: 300px;
        left: 300px;
        z-index: 1;
      }
      .eye-white {
        width: 30px;
        height: 30px;
        background-color: #fff;
        top: 20px;
        left: 20px;
      }
      .eye-black {
        background-color: #000;
        width: 15px;
        height: 15px;
      }
      img {
        position: absolute;
        top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="body body1">
      <div class="eye-white">
        <div class="eye-black"></div>
      </div>
    </div>
    <div class="body body2"></div>
    <div class="body body3"></div>
    <div class="body body4"></div>
    <div class="body body5"></div>
    <img src=“./image/grass.png” alt=잔디 />
  </body>
</html>
