<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tranform 실습</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid black;
        background-color: salmon;
        cursor: pointer;
        transition: 1s;
      }

      body {
        perspective: 500px;
      }

      .box1:hover {
        /* transform: translatex(50px) scaleX(2); */
        width: 200px;
      }

      .box2:hover {
        transform: translate(50%, 0) skewX(-45deg);
      }
      .box3:hover {
        background-color: blue;
        border-radius: 50%;
        transform: translateX(300px) rotate(360deg);
      }
      .box4:hover {
        background-color: yellow;
        transform: translateY(50px) rotateY(360deg) scale(2);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
